# Horizon-Store_Area_code

./: .gitignore  Horizon.sln
Horizon/: Horizon.csproj  Program.cs  appsettings.json
Horizon/Areas/Identity/Pages/: _ViewImports.cshtml
Horizon/Areas/Manufacturing/Controllers/: HomeController.cs  ReportsController.cs
Horizon/Areas/Manufacturing/Models/: Manufacturing.cs
Horizon/Areas/Manufacturing/Services/: ManufacturingManager.cs  ReportManager.cs
Horizon/Areas/Manufacturing/VewModels/: ManufacturingContainer.cs  ManufacturingContainerDisplay.cs  ManufacturingInfoVM.cs  ProductConfiguration.cs  ProductConfigurationDisplay.cs
Horizon/Areas/Manufacturing/Views/: _ViewImports.cshtml
Horizon/Areas/Orders/Controllers/: OrderController.cs
Horizon/Areas/Orders/Models/: Order.cs  OrderConfigure.cs  OrderDetails.cs  OrderStatus.cs
Horizon/Areas/Orders/Services/: OrderConfigureManager.cs  OrderManager.cs
Horizon/Areas/Orders/ViewModel/: OrderConfigureVM.cs  OrderDetailsVM.cs  OrderVM.cs
Horizon/Areas/Orders/Views/: _ViewImports.cshtml
Horizon/Areas/Purchases/BoldReports/: PurchaseDetailsReports.cs  PurchaseOrder.rdlc  PurchaseOrderNotesReports.cs  PurchaseOrderParamsReport.cs
Horizon/Areas/Purchases/Controllers/: HomeController.cs  PurchaseOrderController.cs  ReportsController.cs  SupplierController.cs
Horizon/Areas/Purchases/Models/: DetailType.cs  PurchaseOrder.cs  PurchaseOrderDetails.cs  Purchasing.cs  PurchasingDetails.cs  Supplier.cs
Horizon/Areas/Purchases/Services/: PurchaseManager.cs  PurchaseOrderManager.cs  ReportManager.cs  SupplierManager.cs  SupplierManager2.cs
Horizon/Areas/Purchases/Validations/: PurchaseOrderValidator.cs
Horizon/Areas/Purchases/ViewModel/: PurchaseContainer.cs  PurchaseContainerForProduct.cs  PurchaseInfoVM.cs  PurchasingVM.cs  SupplierVM.cs
Horizon/Areas/Purchases/Views/: _ViewImports.cshtml
Horizon/Areas/Sales/Controllers/: ClientController.cs  HomeController.cs  ReportsController.cs
Horizon/Areas/Sales/Models/: Client.cs  Sale.cs  SaleDetails.cs
Horizon/Areas/Sales/Services/: ReportManager.cs  SalesManager.cs
Horizon/Areas/Sales/ViewModel/: ClientVM.cs  SaleInfoVM.cs  SaleInvoiceRdlcVM.cs  SaleVM.cs  SalesContainer.cs
Horizon/Areas/Sales/Views/: _ViewImports.cshtml
Horizon/Areas/Settings/Controllers/: UserAdminController.cs
Horizon/Areas/Settings/Models/: ApplicationUser.cs  Team.cs
Horizon/Areas/Settings/Services/: RoleManagmentServices.cs  TeamManager.cs  UserDataManager.cs  UserManagmentServices.cs
Horizon/Areas/Settings/ViewModel/: AddRoleViewModel.cs  BrickViewModel.cs  CreateUserViewModel.cs  ResetPasswordViewModel.cs  TeamViewModel.cs  UpdateUserViewModel.cs  UserRoleViewModel.cs
Horizon/Areas/Settings/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Horizon/Controllers/: BaseController.cs  HomeController.cs
Horizon/Data/: ApplicationDbContext.Overrides.cs  ApplicationDbContext.cs  DataBaseSeeder.cs
Horizon/DataGeneral/Services/: SaveManager.cs
Horizon/Migrations/: 20230410000131_initial.Designer.cs  20230410000131_initial.cs  20230411182515_edtmobile.Designer.cs  20230411182515_edtmobile.cs  20230429223331_newColInStoreTransRaw.Designer.cs  20230429223331_newColInStoreTransRaw.cs  20230504105901_updateStoreItemRawTrans.Designer.cs  20230504105901_updateStoreItemRawTrans.cs  20230511114507_NewTable.Designer.cs  20230511114507_NewTable.cs  20230515141537_addPropertyInOrderDetails.Designer.cs  20230515141537_addPropertyInOrderDetails.cs  20230516084128_convertInvoiceNum_in_manufact_ToString.Designer.cs  20230516084128_convertInvoiceNum_in_manufact_ToString.cs  20230517102542_updateorderTable.Designer.cs  20230517102542_updateorderTable.cs  20230517123004_updateOrderConfigureTable.Designer.cs  20230517123004_updateOrderConfigureTable.cs  20240702184714_addnewPro_Order.Designer.cs  20240702184714_addnewPro_Order.cs  20240702191226_addnewPro_DeliveryOrder_Order.Designer.cs  20240702191226_addnewPro_DeliveryOrder_Order.cs  20240703093411_addPro_NoOfOrder_order.Designer.cs  20240703093411_addPro_NoOfOrder_order.cs  20240703100802_editPro_NoOfOrder_order.Designer.cs  20240703100802_editPro_NoOfOrder_order.cs  20240703122028_addPro_Notes_order.Designer.cs  20240703122028_addPro_Notes_order.cs  20240713160959_addNotes_OrderDetaisl.Designer.cs  20240713160959_addNotes_OrderDetaisl.cs  20240716135348_addStoreItemID_Purchase.Designer.cs  20240716135348_addStoreItemID_Purchase.cs  20240802014817_addTb_PurchaseOrder.Designer.cs  20240802014817_addTb_PurchaseOrder.cs  20240803170142_alterTb_Order.Designer.cs  20240803170142_alterTb_Order.cs  20240804093121_alterTb_Purchasing.Designer.cs  20240804093121_alterTb_Purchasing.cs  20240804101925_alterTb_Purchaseing_addStoreTt.Designer.cs  20240804101925_alterTb_Purchaseing_addStoreTt.cs  (+19 more)
Horizon/Models/: ErrorViewModel.cs
Horizon/Models/BaseEntities/: BaseEntity.cs  BaseEntityStringKey.cs  BaseId.cs
Horizon/Models/Shared/: RecordStatus.cs
Horizon/MyInfrastructure/Extensions/: ConvertNumbersToArabicAlphabet.cs  DataTableToClassExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ExcelReaderExtension.cs  ExceptionExtension.cs  NumberExtension.cs  PropertyInfoExtensions.cs  StringExtension.cs
Horizon/MyInfrastructure/Filters/: ModelValidationWithJsonFeedBackFilter.cs
Horizon/MyInfrastructure/Mapping/: AutoMapping.cs  IHaveCustomMappings.cs  IMapFrom.cs
Horizon/MyInfrastructure/Model/: FeedBackWithMessages.cs
Horizon/MyInfrastructure/TagHelpers/: CardFooterTagHelper.cs  CardMTagHelper.cs  CardTagHelper.cs
Horizon/Properties/: launchSettings.json
Horizon/Properties/DataSources/: MyInfrastructure.Mapping.IHaveCustomMappings.datasource  MyInfrastructure.Mapping.IMapFrom`1[].datasource
Horizon/Properties/PublishProfiles/: FolderProfile.pubxml
Horizon/Services/: GenericSettingsManager.cs
Horizon/Views/: _ViewImports.cshtml
Horizon/Views/Shared/: _AlertText.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _Messages.cshtml  _PageTitle.cshtml  _SaveButton.cshtml
Horizon/wwwroot/js/: scripts.js
Reporting/: Form1.Designer.cs  (+9 more)
(+206 files in other folders)
